{
  "pages": [
    "pages/index/index",
    "pages/records/index",
    "pages/record-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "Scan & Record",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": []
}
